name: checks

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop]
    paths:
      - 'src'
      - '!src/assets/defaultStrings.json'
      - '*.json'
      - '*.js'
      - '.prettierignore'
      - 'yarn.lock'
      - '.github/workflows/frontend.yml'
      - 'src-wasm/**'

jobs:
  frontend:
    runs-on: ubuntu-20.04
    container: a6543/cabr2_ci:latest
    strategy:
      fail-fast: true

    steps:
      - name: Checkout Project
        uses: actions/checkout@v2

      - name: Set Rust Toolchain
        run: rustup default stable

      - name: Install Dependencies
        run: yarn install --frozen-lockfile

      - name: Check Formatting
        run: yarn prettier -c src

      - name: Eslint
        run: yarn lint

      - name: codespell
        uses: codespell-project/actions-codespell@master
        with:
          check_filenames: true
          check_hidden: true
          skip: ./.git,./.gitignore,node_modules,dist,yarn.lock,./src/assets,./translations,*.html,./src-tauri
          ignore_words_list: crate,ser

      - name: Build WASM binary
        run: yarn wasm_lib:release

      - name: Build Tauri Frontend
        run: yarn ng build --configuration production

      - name: Build Web Frontend
        run: yarn ng build --configuration webProd
