name: checks

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
    paths:
      - '.github/workflows/frontend.yml'
      - 'tauri-app/src/**'
      - 'tauri-app/*.json'
      - 'tauri-app/*.js'
      - 'tauri-app/.prettierignore'
      - 'tauri-app/yarn.lock'
      - 'tauri-app/src-wasm/**'

jobs:
  frontend:
    runs-on: ubuntu-20.04
    container: a6543/cabr2_ci:latest
    strategy:
      fail-fast: true

    steps:
      - name: Checkout Project
        uses: actions/checkout@v2

      - name: Set Rust Toolchain
        run: rustup default stable

      - name: Install Dependencies
        run: cd tauri-app && yarn install --frozen-lockfile

      - name: Check Formatting
        run: cd tauri-app && yarn prettier -c src

      - name: Eslint
        run: cd tauri-app && yarn lint

      - name: Build Tauri Frontend
        run: cd tauri-app && yarn ng build --configuration production

      - name: Build WASM binary
        # debug compiles faster and everything gets checked in the dedicated wasm ci pipeline
        run: cd tauri-app && yarn yarn wasm_lib:debug

      - name: Build Web Frontend
        run: cd tauri-app && yarn ng build --configuration webProd
