name: checks

on:
  # Triggers the workflow on push or pull request events but only for the main and develop branches
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
    paths:
      - '.github/workflows/webserver.yml'
      - 'webserver/**'

jobs:
  webserver:
    runs-on: ubuntu-20.04
    container: a6543/cabr2_ci:latest
    strategy:
      fail-fast: true
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2

      - name: Set Rust Toolchain
        run: rustup default stable

      - name: Check formatting webserver
        run: cd webserver && cargo fmt -- --check

      - name: Lint webserver
        run: cd webserver && cargo clippy -- -D warnings

      - name: Build webserver
        run: cd webserver && cargo build

      # TODO(692) reactivate when tests are written
      # - name: Test Webserver
      #   run: cd webserver && cargo test
